language: c
env:
  global:
    - PROJECT_ROOT="$(pwd)"
    - CI_ROOT="$PROJECT_ROOT/.ci"
  matrix:
    - TARGET=ubuntu-12.04-x64
    - TARGET=ubuntu-12.04-x86
script:
  - sh "${CI_ROOT}/${TARGET}.sh"
